APP_NAME="EXAMPLE APP"
DOMAIN="localhost"
PORT="8080"
DB_URI="mongodb+srv://<user>:<pass>@<host>/<db>?retryWrites=true&w=majority"
JWT_SECRET="XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX"
PRODUCTION=false
